{
  "name": "Nghi Ho - Product Designer",
  "short_name": "Nghi Ho",
  "description": "Product Designer crafting digital brand experiences that drive customer engagement through clean and impactful design.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#333333",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["design", "portfolio", "business"],
  "screenshots": []
}
